spring.datasource.url=jdbc:mysql://localhost/dbLivrariaApp?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.hbm2ddl.ddl-auto=create